# --- CELL 2: QUANTUM SINE-WAVE PREDICTOR (PHYSICS FIX) ---
import os
import sys

# 1. VERIFY FILE
if not os.path.exists("upcoming_games.csv"):
    print("❌ ERROR: 'upcoming_games.csv' is missing.")
    sys.exit(1)

# 2. WRITE THE SCRIPT
script_content = """
import os
import sys
import pandas as pd
import numpy as np
import warnings
from tqdm import tqdm

# -- SETUP --
os.environ['TF_CPP_MIN_LOG_LEVEL'] = '3'
warnings.filterwarnings("ignore")
sys.stderr = sys.stdout 

print("⏳ INITIALIZING QUANTUM ENVIRONMENT...")
try:
    import tensorflow as tf
    import tensorflow_quantum as tfq
    import cirq
    import sympy
    from nba_api.stats.endpoints import leaguegamefinder
    from nba_api.stats.static import teams
except ImportError:
    print("❌ INSTALL ERROR: Run Cell 1 again.")
    sys.exit(1)

print("✅ LIBRARIES LOADED.")

# ==========================================
# 1. ELO ENGINE
# ==========================================
class EloTracker:
    def __init__(self):
        self.team_elos = {}
        self.k = 20
        self.ha = 100 

    def get_elo(self, team_id):
        return self.team_elos.get(team_id, 1500.0)

    def update(self, h_id, v_id, home_won, margin):
        r_h = self.get_elo(h_id)
        r_v = self.get_elo(v_id)
        
        diff = (r_h + self.ha) - r_v
        prob_home = 1.0 / (1.0 + 10.0 ** (-diff / 400.0))
        actual = 1.0 if home_won else 0.0
        mov = np.log(max(margin, 1) + 1.0) * (2.2 / (0.001 * diff + 2.2))
        shift = self.k * mov * (actual - prob_home)
        
        self.team_elos[h_id] = r_h + shift
        self.team_elos[v_id] = r_v - shift

# ==========================================
# 2. PREPARE DATA
# ==========================================
print("📚 REPLAYING HISTORY (Last 3000 Games)...")
gamefinder = leaguegamefinder.LeagueGameFinder(league_id_nullable='00')
all_games = gamefinder.get_data_frames()[0]
all_games['GAME_DATE'] = pd.to_datetime(all_games['GAME_DATE'])
all_games = all_games[all_games['WL'].notna()].sort_values('GAME_DATE')

nba_teams = teams.get_teams()
id_to_name = {t['id']: t['nickname'] for t in nba_teams}

elo = EloTracker()
train_data = []
games_grouped = all_games.groupby('GAME_ID')
game_ids = all_games.sort_values('GAME_DATE')['GAME_ID'].unique()

start_idx = len(game_ids) - 1500 
DIVISOR = 2000.0 

for i, gid in enumerate(tqdm(game_ids)):
    try:
        slice_ = games_grouped.get_group(gid)
        if len(slice_) < 2: continue
        
        row1, row2 = slice_.iloc[0], slice_.iloc[1]
        if "vs" in row1['MATCHUP']: home, visit = row1, row2
        else: home, visit = row2, row1
        
        if i > start_idx:
            curr_h = elo.get_elo(home['TEAM_ID'])
            curr_v = elo.get_elo(visit['TEAM_ID'])
            
            # Feature: Scaled Difference
            val = ((curr_h + 100) - curr_v) / DIVISOR
            # CRITICAL: Clip to -0.5 to 0.5 to stay within Sine Wave Monotonic region
            val = np.clip(val, -0.5, 0.5)
            
            label = 1.0 if home['WL'] == 'W' else 0.0
            train_data.append({'Q_Diff': val, 'Label': label})

        margin = abs(home['PTS'] - visit['PTS'])
        elo.update(home['TEAM_ID'], visit['TEAM_ID'], (home['WL']=='W'), margin)
    except: continue

df_train = pd.DataFrame(train_data)

# ==========================================
# 3. QUANTUM MODEL (X-AXIS FIX)
# ==========================================
print(f"\\n🧠 TRAINING (Sine-Wave Corrected)...")

q = cirq.GridQubit(0, 0)

def convert_to_tensor(df):
    circuits = []
    for _, row in df.iterrows():
        c = cirq.Circuit()
        # Rotation around Y-Axis
        c.append(cirq.ry(row['Q_Diff'] * np.pi)(q))
        circuits.append(c)
    return tfq.convert_to_tensor(circuits)

circuit_in = tf.keras.Input(shape=(), dtype=tf.string)

# --- THE FIX IS HERE ---
# We use operators=cirq.X(q) instead of Z(q).
# This measures the Sine component (Odd function), allowing the model
# to tell the difference between +Diff (Advantage) and -Diff (Disadvantage).
pqc = tfq.layers.PQC(
    cirq.Circuit(cirq.rx(sympy.Symbol('theta'))(q)), 
    operators=cirq.X(q) 
)

output = pqc(circuit_in)
output = tf.keras.layers.Dense(16, activation='relu')(output)
output = tf.keras.layers.Dense(1, activation='sigmoid')(output)

model = tf.keras.Model(inputs=circuit_in, outputs=output)
model.compile(optimizer=tf.keras.optimizers.Adam(0.01), loss='binary_crossentropy', metrics=['accuracy'])
model.fit(convert_to_tensor(df_train), np.array(df_train['Label']), epochs=15, batch_size=16, verbose=0)

print("✅ MODEL READY.")

# ==========================================
# 4. PREDICT
# ==========================================
print("\\n🔮 PREDICTING...")
sched = pd.read_csv("upcoming_games.csv")
sched.columns = [c.strip() for c in sched.columns]

display_rows = []
predict_rows = []

for _, row in sched.iterrows():
    if 'Home_ID' not in row: continue

    hid, vid = row['Home_ID'], row['Visitor_ID']
    h_elo, v_elo = elo.get_elo(hid), elo.get_elo(vid)
    
    diff = ((h_elo + 100) - v_elo) / DIVISOR
    diff = np.clip(diff, -0.5, 0.5)
    
    predict_rows.append({'Q_Diff': diff})
    display_rows.append({
        'Date': row['Date'],
        'Home': id_to_name.get(hid, 'UNK'),
        'Away': id_to_name.get(vid, 'UNK'),
        'Elo_H': int(h_elo), 'Elo_A': int(v_elo)
    })

preds = model.predict(convert_to_tensor(pd.DataFrame(predict_rows)), verbose=0)

print("\\n" + "="*85)
print(f"{'MATCHUP':<25} | {'ELO SPREAD':<14} | {'PICK':<8} | {'CONF':<6} | {'ADVICE'}")
print("="*85)

for i, d in enumerate(display_rows):
    p = preds[i][0]
    
    # Standard Threshold Logic
    if p > 0.5:
        winner = d['Home']
        conf = p
    else:
        winner = d['Away']
        conf = 1.0 - p
    
    human_conf = (conf - 0.5) * 200 + 50
    human_conf = min(99.9, max(50.1, human_conf))
    
    advice = "WAIT"
    if human_conf > 55: advice = "LEAN"
    if human_conf > 65: advice = "BET"
    if human_conf > 75: advice = "STRONG"

    print(f"{d['Away']} @ {d['Home']:<10} | {d['Elo_A']} v {d['Elo_H']:<4} | {winner:<8} | {int(human_conf)}%   | {advice}")

print("="*85)
"""

with open("run_sine_fix.py", "w") as f:
    f.write(script_content)

os.system('/usr/local/bin/pip install -q "protobuf<4" > /dev/null')
!/usr/local/bin/python run_sine_fix.py
